spring.application.name = eureka-service
server.port=8761

#Eureka config

eureka.shouldUseDns=true
eureka.client.region=eu-central-1
eureka.client.service-url.defaultZone: http://eureka-1806831813.eu-central-1.elb.amazonaws.com/eureka/
eureka.client.service-url.eu-central-1a: http://eureka-1806831813.eu-central-1.elb.amazonaws.com/eureka/
eureka.client.service-url.eu-central-1b: http://eureka-1806831813.eu-central-1.elb.amazonaws.com/eureka/

eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false
eureka.server.wait-time-in-ms-when-sync-empty=0


