spring.application.name = eureka-service
server.port=8761

#Eureka config

eureka.client.region=eu-central-1
eureka.client.service-url.defaultZone: http://<public-DNS-of-eureka-ec2-instance>/eureka/
eureka.client.service-url.eu-central-1a: http://<public-DNS-of-eureka-ec2-instance>/eureka/
eureka.client.service-url.eu-central-1b: http://<public-DNS-of-eureka-ec2-instance>/eureka/

eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}

